title_main=MyGourmet
title_show_customer=Show customer
title_edit_customer=Edit customer

cancel_text=Cancelled customer editing!

first_name=First Name
last_name=Last Name
email=Email
birthday=Birthday
use_credit_card=Use Credit Card
credit_card_type=Credit Card Type
credit_card_number=Credit Card Number
street=Street
city=City
zip_code=Zip Code

credit_card_type_CARD_A=Card A
credit_card_type_CARD_B=Card B

edit=Edit
delete=Delete
save=Save
cancel=Cancel

profile_msg={0}, your profile is {1}.
profile_active=active

zipCodeConverter.CONVERSION=Zip code invalid.

validateBirthday.MAXIMUM=Birthday is in the future.
validateBirthday.MINIMUM=Birthday is before Jan 1, 1900.

validateCreditCardNumber.NUMBER=Credit card number must consist of {0} digits.

javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
