body {
	background-color: rgb(0, 35, 75);
	font-family: tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
}

#container {
	margin: 10px auto;
	width: 900px;
	background-color: white;
	padding: 1px;
}

#header {
	display: block;
	width: 100%;
	height: 40px;
}

#header img {
	float: left;
}

#header h1 {
	display: inline;
	position: relative;
	margin-left: 5px;
	font-size: 22px;
	top: 7px;
}

#left_sidebar {
	float: left;
	width: 140px;
	margin-top: 15px;
}

#content {
	float: left;
	width: 745px;
	margin-left: 15px;
	margin-top: 15px;
}

#content h2 {
	margin-top: 0px;
	font-size: 17px;
}

#content h3 {
	font-size: 14px;
}

#footer {
	display: block;
	height: 14px;
	font-size: 11px;
	clear: both;
    background-color: rgb(235, 230, 215);
	padding: 3px;
	color: rgb(120, 120, 120);
}

.labelColumn {
    width: 150px;
}

.elementColumn {
    width: 400px;
}
