title_main=MyGourmet
title_customer_list=Customers
add_customer=Add customer
delete_customer=Delete customer
title_show_customer=Show customer
title_edit_customer=Edit customer
title_edit_provider=Edit provider
title_edit_address=Edit address
title_addresses=Addresses
title_orders=Orders
addresses_empty=There are no addresses so far.
orders_empty=There are no orders so far.

title_dishes=Dishes
add_dish=Add dish
title_edit_dish=Edit dish

footer_left_text=Copyright (c) 2012
footer_right_text=MyGourmet

menu_title=Menu
menu_sections=Sections
menu_provider_list=Providers
menu_customer_list=Customers
menu_help=Help
menu_about=About

about_title=About
about_text=MyGourmet with Tobago
about_version=Version 1.0.3

news_title=News
news_text=MyGourmet, now with Tobago.

name=Name
first_name=First Name
last_name=Last Name
email=Email
birthday=Birthday
gender=Gender
use_credit_card=Use Credit Card
credit_card_type=Credit Card Type
credit_card_number=Credit Card Number
preferred_categories=Preferred Categories
street=Street
city=City
zip_code=Zip Code
country=Country
age=Age
age_msg={0} years
price=Price
description=Description

credit_card_type_CARD_A=Card A
credit_card_type_CARD_B=Card B

cat_at=Austrian
cat_it=Italien
cat_gr=Greek
cat_mx=Mexican

gender_f=Female
gender_m=Male

edit=Edit
delete=Delete
save=Save
cancel=Cancel
next=Next
previous=Previous
delete_confirmation=Do you want to delete it?

order_dishes=Order dishes
add_address=Add Address
delete_address=Adresse l�schen

profile_msg={0}, your profile is {1}.
profile_active=active

title_provider_list=Providers
title_provider_details=Provider
add_provider=Add provider
delete_provider=Delete provider

provider=Provider
provider_name=Name
stars=Stars
one_star=1 Star
two_stars=2 Stars
three_stars=3 Stars
four_stars=4 Stars
five_stars=5 Stars
categories=Categories

title_order_dishes=Order dishes
select_provider=Select provider
select_dishes=Select dishes
finish_order=Finish order
finish=Finish
order_total_price=Total amount: {0,number,#.##}
order_date=Order Date
total_amount=Total Amount
error_no_dishes=No dishes selected
amount=Amount
dish=Dish

title_add_customer=Add customer
add_customer_personal=Personal Data
add_customer_address=Address

zipCodeConverter.CONVERSION=Zip code invalid.

validateBirthday.MAXIMUM=Birthday is in the future.
validateBirthday.MINIMUM=Birthday is before Jan 1, 1900.

validateAge.TOO_OLD=Age must not be higher than {0} years.
validateAge.TOO_YOUNG=Age must not be lower than {0} years.

validateCreditCardNumber.NUMBER=Credit card number must consist of {0} digits.

javax.faces.validator.BeanValidator.MESSAGE={1}: {0}

error_non_existing_provider=Provider with id {0} does not exist.
