body {
	background-color: rgb(0, 35, 75);
	font-family: tahoma, arial, helvetica, sans-serif;
	font-size: 12px;
}

#container {
	margin: 10px auto;
	width: 900px;
	background-color: white;
	padding: 1px;
}

#header {
	display: block;
	width: 100%;
	height: 40px;
}

#header img {
	float: left;
}

#header h1 {
	display: inline;
	position: relative;
	margin-left: 5px;
	font-size: 22px;
	top: 7px;
}

#left_sidebar {
	float: left;
	width: 140px;
	margin-top: 15px;
}

#content {
	float: left;
	width: 745px;
	margin-left: 15px;
	margin-top: 15px;
}

#content h2 {
	margin-top: 0px;
	font-size: 17px;
}

#content h3 {
	font-size: 14px;
}

#footer {
	display: block;
	height: 14px;
	font-size: 11px;
	clear: both;
    background-color: rgb(235, 230, 215);
	padding: 3px;
	color: rgb(120, 120, 120);
}

.labelColumn {
    width: 150px;
}

.elementColumn {
    width: 400px;
}

#left_sidebar .ui-menu {
    width: 134px;
}

#left_sidebar .ui-menu, #left_sidebar .ui-panel {
    padding: 2px;
    margin-bottom: 5px;
}

#left_sidebar .ui-menu .ui-menu-list .ui-widget-header {
    width: 132px;
    margin: 0;
}

#left_sidebar .ui-menu .ui-menu-list .ui-widget-header h3 {
    padding: 2px
}

#left_sidebar .ui-menuitem-link {
    width: 126px;
    padding: 1px 3px;
}

.ui-panel .ui-panel-content {
    padding: 5px;
}

.ui-panel .ui-panel-titlebar {
    padding: 3px 4px 3px 4px;
}

.ui-panel .ui-panel-content p {
    margin: 0;
}

.ui-ajaxprogress {
    background-color: red;
    color: yellow;
    padding: 3px;
}

.ui-datatable {
    margin: 5px 0;
}

.ui-datatable td div.ui-dt-c, .ui-datatable th div.ui-dt-c {
    padding: 2px 8px 3px 8px!important;
}

#form .ui-inputfield {
    width: 250px;
}

#form .ui-selectonelistbox, #form .ui-selectmanymenu {
    width: 254px;
}

#form .ui-spinner-input {
    width: 234px;
}

.ui-button-text-only .ui-button-text {
    padding: .25em 1em;
}